/**
 * brandung helpers.scss v1.0.0
 *
 * Copyright brandung GmbH & Co.KG
 * http://www.brandung.de/
 *
 * Date: 2014-03-14
 * MIT License (MIT)
 */


/* ==========================================================================
   Helper classes
   ========================================================================== */

.clearfix {
	display: block;
	content: ".";
	clear: both;
	font-size: 0;
	line-height: 0;
	height: 0;
	overflow: hidden;
}

.unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}

.left {
	display: inline;
	float: left;
}

.right {
	display: inline;
	float: right;
}

.center {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.clear {
	clear: both;
}

.textRight {
	text-align: right;
}

.textLeft {
	text-align: left;
}

.textCenter {
	text-align: center;
}

.show-grid {
	[class*="col-"] {
		background: #ccc;
		outline: 1px solid red;
	}

	header {
		background: rgba(0,255,0,.5);
	}

	footer {
		background: rgba(0,255,255,.5);
	}
}

