/**
 * brandung layout.scss v2.0.0
 *
 * @require vendor/gridset
 *
 * Copyright brandung GmbH & Co.KG
 * http://www.brandung.de/
 *
 * Date: 2014-09-23
 * MIT License (MIT)
 */


/* ==========================================================================
   Global Layout
   ========================================================================== */

* {
	@include prefix(box-sizing, border-box)
}

body {
	background: $body-background;
	color: $text-color;
	font-size: percentage($body-font-size/100);
	line-height: 1.4;
}

main {
	@extend .container;

	&:after {
		@extend .clearfix;
	}
}


/* ==========================================================================
  Content Elements
  ========================================================================== */

noscript {
	color: $white;
	margin: 0.2em 0;
	background: $ci-color;
	padding: 0.2em 0;
	text-align: center;
	p {
		margin: 0 auto;
		max-width: $container-max-width;
	}
}

img {
	height: auto;
	outline: 0;
	max-width: 100%;
}

hr {
	@extend .clearfix;
	margin: 20px 0;
}

/* ==========================================================================
   media queries -
   for viewport detection only!
   ========================================================================== */

/* Smartphones (portrait) */
@include respond-min($breakpoint-min-xs) {
	body:after {
		content: 'smartphone';
		position: absolute;
		top: -100em;
		left: -100em;
		width: 1px;
		height: 1px;
		overflow: hidden;
	}
}

/* Smartphones (landscape)  */
@include respond-min($breakpoint-min-s) {
	body:after {
		content: 'smartphone';
		position: absolute;
		top: -100em;
		left: -100em;
		width: 1px;
		height: 1px;
		overflow: hidden;
	}
}

/* Tablet (portrait) */
@include respond-min($breakpoint-min-m) {
	body:after {
		content: 'tablet';
		position: absolute;
		top: -100em;
		left: -100em;
		width: 1px;
		height: 1px;
		overflow: hidden;
	}
}

/* Desktop */
@include respond-min($breakpoint-min-l) {
	body:after {
		content: 'desktop';
		position: absolute;
		top: -100em;
		left: -100em;
		width: 1px;
		height: 1px;
		overflow: hidden;
	}
}