/**
 * brandung mixins.scss v1.0.0
 *
 * Copyright brandung GmbH & Co.KG
 * http://www.brandung.de/
 *
 * Date: 2014-03-14
 * MIT License (MIT)
 */


/* ==========================================================================
   Mixins
   ========================================================================== */

/**
 * Calculate percent value to given property
 * 
 * @param {string} $cssProperty - which property
 * @param {number} $targetSize - element size in pixel
 * @param {number} $contextSize - context element size in pixel
 * @param {boolean} $important - set !important property
 * 
 */
@mixin calculatePercentValueOfProperty($cssProperty, $targetSize, $contextSize, $important: false) {
	@if $important == true {
		#{$cssProperty}: percentage($targetSize/$contextSize) !important;
	} @else {
		#{$cssProperty}: percentage($targetSize/$contextSize);
	}
}


/**
 * Calculate PX font size to REM
 *
 * - add PX fallback for older browser
 *
 * @param {number} $size - element size in pixel
 * @param {number} $base - body font size in pixel
 *
 */
@mixin fontSizeREM($size: $bodyFontSizePX, $base: $bodyFontSizePX) {
	font-size: $size + px;
	font-size: ($size/$base) + rem;
}


/**
* Mixin for adding vendor prefixes to CSS attributes; useful for the following CSS attributes
*
* - border-radius
* - box-shadow
* - transition
* - transform
* - background-size
* - box-sizing
* - animate
*
* @param {string} $attribute - CSS attribute that needs vendor prefixes, e.g. border-radius or transition
* @param {string} $value - The specific CSS value, e.g. "translateX .2s ease-out"
*/
@mixin prefix($attribute, $value) {
	-webkit-#{$attribute}:$value;
	-moz-#{$attribute}:$value;
	-o-#{$attribute}:$value;
	-ms-#{$attribute}:$value;
	#{$attribute}:$value;
}


/**
* Mixin for adding svg background image + png fallback
*
* - add png fallback for older browser
*
* @param {string} $name - image name
* @param {string} $extension - file extension + folder
* @param {string} $color - background-color
* @param {number} $position - background position
* @param {string} $repeat - background repeat
*
* @reauire $old-ie variable from _sass-ie.scss
*
* Use:
* @include svg-bg('logo')
* @include svg-bg('logo', $color: #fff, ...);
*
*/
@mixin svg-bg($name: image-name, $extension: png, $color: transparent, $position: 0 0, $repeat: no-repeat) {
	@if $old-ie {
		background: url(/%%public%%/img/#{$extension}/#{$name}.#{$extension}) $color $position $repeat;
	} @else {
		background: url(/%%public%%/img/svg/#{$name}.svg) $color $position $repeat;
	}
}
