/**
 * bra_module-widget.css v1.0
 * https://github.com/brandung/bra-module-widget
 *
 * @author: Simon Kemmerling
 *
 * Copyright 2014, brandung GmbH & Co. KG
 * http://www.brandung.de
 *
 * MIT License (MIT)
 */

#bra-module-widget {
	position: fixed;
	top: 20px;
	left: 20px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,.8);
	z-index: 9999;
	font: 14px/16px Helvetica, 'sans-serif' !important;
}

.mw-header {
	position: relative;
	background: #000;
	color: #fff;
	padding: 10px;
}

.mw-header:after {
	display: block;
	content: ".";
	clear: both;
	font-size: 0;
	line-height: 0;
	height: 0;
	overflow: hidden;
}

.mw-header h3 {
	margin: 0;
	font: 14px Helvetica, 'sans-serif';
	float: left;
	padding-right: 10px;
	font-weight: bold;
}

.mw-header span {
	float: right;
	cursor: pointer;
	width: 20px;
	height: 20px;
	overflow: hidden;
	text-indent: -60em;
	background: url('sprite.gif') no-repeat 0 -20px;
}

.mw-header span.is-active {
	background-position: 0 0;
}

.mw-container {
	display: none;
	max-height: 350px;
	overflow-y: auto;
}

.mw-container ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mw-container li {
	cursor: pointer;
	margin: 0;
	padding: 5px 10px;
	border-top: 1px solid #ccc;
	-webkit-transition: background 0.2s linear;
	-moz-transition: background 0.2s linear;
	-ms-transition: background 0.2s linear;
	-o-transition: background 0.2s linear;
	transition: background 0.2s linear;
}

.mw-container li:hover {
	background: #eee;
}
