/**
 * brandung Gmbh & Co. KG
 * 
 * scss mixins
 * 
 * @version 1.0
 * @date 01.07.2013
 */

/* ==========================================================================
   mixins
   ========================================================================== */
  
/* 
 * flex grid percentages
 * 
 * @desc calculate percent value of given property
 * 
 * $cssProperty = which property
 * $targetSize = element size in pixel
 * $contextSize = context element size in pixel
 * $important = set !important property
 * 
 */
@mixin calculatePercentValueOfProperty($cssProperty, $targetSize, $contextSize, $important: false){
  @if $important == true {
    #{$cssProperty}: percentage($targetSize/$contextSize) !important;
  } @else {
   #{$cssProperty}: percentage($targetSize/$contextSize);
  }
}

/* 
 * font size in em
 * 
 * @desc calculate em font size
 * 
 * $targetSize = element size in pixel
 * $bodyFontSize = body font size in pixel
 * 
 */
@mixin fontSizeEM($targetSize){
  font-size: $targetSize/$bodyFontSizePX + em;
}


/*
 * font size in rem
 *
 * @desc calculate px size to rem and fallback px
 *
 * $size = element size in pixel
 * $base = body font size in pixel
 *
 */
@mixin fontSizeREM($size: $bodyFontSizePX, $base: $bodyFontSizePX){
  font-size: $size + px;
  font-size: ($size/$base) + rem;
}