/**
 * brandung Gmbh & Co. KG
 *
 * scss variables
 *
 * @version 1.0
 * @date 01.07.2013
 */

/* Body font size */
$bodyFontSizePX: 16; 											// 16px
$bodyFontSize: $bodyFontSizePX/16*100; 		// in percent

/* Container width */
$wrapperMaxWidth: 1280; // in px
$contentWidth: 		960;  // in px

/* layout */
$breakpoint1: (320/16) + em; // => 20em;			=> mobile: min-width 320px
$breakpoint2: (768/16) + em; // => 48em;			=> tablet: min-width 768px
$breakpoint3: (990/16) + em; // => 61.875em;	=> desktop: min-width 990px


/* Colors */
$black:                 #000 !default;
$greyDarker:            #222 !default;
$greyDark:              #333 !default;
$grey:                  #555 !default;
$greyLight:             #ddd !default;
$greyLighter:           #eee !default;
$white:                 #fff !default;
$grey: 									#e6e6e6 !default;
$grey2: 								#f8f8f8 !default;
$grey3: 								#ccc !default;
$marron: 								#8c6928 !default;
$blue: 									#b8d0de !default;
$rosa: 									#d2005f !default;

/* Scaffolding */
$bodyBackground:        $white !default;
$textColor:             $greyDark !default;
$ciColor: 							#c00;

/* Links */
$linkColor:             #08c !default;
$linkColorHover:        darken($linkColor, 15%) !default;

/* retina sprites */
// $sprites: sprite-map("icons/*.png", $spacing: 20px);
// $sprites2x: sprite-map("icons-2x/*.png", $spacing: 40px);
/**/
